<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="com.wps.guiamedico.resetSenhaActivity"
    android:weightSum="1"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="E-mail para recuperação"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/emailRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:background="@drawable/roundedbuttonazul"
        android:elevation="24dp"
        android:onClick="btnRecuperarOnClick"
        android:text="Recuperar"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:background="@drawable/roundedbuttonvermelho"
        android:elevation="24dp"
        android:onClick="btnVoltarOnClick"
        android:text="Voltar"
        android:textColor="@android:color/background_light" />
</LinearLayout>