<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.wps.guiamedico.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="226dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/imagem" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tb_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/tb_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_blue_light"
            android:elevation="24dp"
            android:onClick="buttonOnClick"
            android:text="Entrar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="G" />

            <Button
                android:id="@+id/bt_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F" />

            <Button
                android:id="@+id/bt_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/link_cadastrar"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="linkCadastrarOnClick"
        android:text="Cadastre-se agora"
        android:textColor="@android:color/holo_red_light"
        android:textColorLink="@android:color/holo_red_light"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>
